servers:
  hosts:
    server:
      ansible_user: pivovarov_ia
      ansible_host: vel01-dev.taximaxim.local
      ansible_ssh_pass: "{{ server.password }}"
clients:
  hosts:
    vm2:
      ansible_user: vm2
      ansible_host: 192.168.124.204
      ansible_ssh_pass: "{{ vm2.password }}"
