servers:
  hosts:
    server:
      ansible_user: pivovarov_ia
      ansible_host: centTst569.taximaxim.local
      ansible_ssh_pass: "{{ server.password }}"
      ansible_become_pass: "{{ server.become_pass }}"
clients:
  hosts:
    vm2:
      ansible_user: vm2
      ansible_host: 192.168.124.204
      ansible_ssh_pass: "{{ vm2.password }}"
      ansible_become_pass: "{{ vm2.become_pass }}"
